:root {
    --primaryText: #212121;
    --secondaryText: #757575;
    --darkPrimaryColor: #388e3c;
    --primaryColor: #ffeb3b;
    --colorBrown: #5D4037;
    --colorBlue: #3f51b5;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'Rajdhani', sans-serif;
}
body {
    height: 100vh;
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(5, 1fr);
}
a {
    text-decoration: none;
    cursor: pointer;
}
ul {
    list-style: none;
}
.container-header {
    width: 100%;
    height: 100%;
    grid-column: 1 / 7;
    background-image: url(./img/pexels-juan-733475.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
}
.header-logo {
    justify-self: center;
    align-self: center;
}
.header-nav {
    display: grid;
    grid-template-columns: 45% 55%;
    align-self: center;
}
.header-nav h1 a {
    font-size: 4rem;
    color: var(--primaryColor);
}
.header-nav .nav {
    justify-self: end;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.nav li a{
    font-size: 2rem;
    color: var(--secondaryText);
    margin-right: 20px;
}
.button-nav {
    width: 200px;
    height: 25px;
    margin-right: 5px;
    border-radius: 50px;
    border: 1.5px solid var(--colorBlue);
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-nav:hover {
    box-shadow: 0 1px 6px 0 #20212447;
    border-color: var(--darkPrimaryColor);
}
.button-nav a {
    background-image: url(./img/search-solid.svg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    width: 18px;
    height: 18px;
}
.button-nav input {
    width: 145px;
    height: 100%;
    background: none;
    border: none;
    outline: none;
}
.container {
    height: 100vh;
    grid-column: 1 / 7;
    grid-row: 2 / 6;
    background-image: linear-gradient(to top, #5d4037, #654c4d, #695960, #6d686d, #757575);
}
.title h2 {
    font-size: 2.4rem;
    font-weight: bold;
    color: var(--primaryText);
    text-align: center;
    margin: 30px;
}
.section-blogs {
    grid-column: 3 / 6;
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 60% 40%;
    row-gap: 20px;
    justify-content: center;
}
.section-menu {
    grid-column: 1 / 2;
    width: 100%;
    height: 40px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}
.section-menu h2 {
    font-size: 2rem;
    color: var(--primaryText);
}
.section-menu .menu-icon {
    width: 30px;
    height: 30px;
    color: var(--darkPrimaryColor);
    background-image: url(./img/arrow-down.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.section-menu a:hover{
    color: var(--primaryColor);
    transition: all .3s;
}
.menu-temporadas {
    position: absolute;
}